@import "src/assets/color"

section
  .container
    display: flex
    flex-direction: column
    align-items: center
    .banner, .slide, .popular, .games, .footer
      margin-block: 70px
      width: 1170px
    .banner
      .item
        width: 950px
        height: 360px
        display: flex
        box-shadow: 0px 40px 200px rgba(36, 36, 36, 0.06)
        border-radius: 2rem
        margin: 0 auto 60px
        img
          width: 370px
          height: 300px
          margin: 30px
        .banner-content
          margin: 40px 60px 40px 0
          .banner-title
            .title
              display: flex
              justify-content: space-between
              margin-block: 10px
              h2
                font-weight: 500
                font-size: 24px
                line-height: 36px
              span
                font-weight: 500
                font-size: 14px
                line-height: 20px
            .rating
              p
                color: $c3
                margin-top: 0
                span
                  color: $c4
          .banner-subtitle span, .info p, .info span
            color: $gray-3
            font-size: 14px
            line-height: 20px
          .banner-subtitle
            margin-block: 15px
          .info
            h3
              font-weight: 500
              font-size: 18px
              line-height: 28px
              margin-bottom: 0
            p
              margin-top: 10px
              margin-bottom: 20px
    .slide
      .slide-item
        .item
          display: grid
          grid-template-columns: repeat(3, 1fr)
          gap: 30px
          .card
            box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.06)
            border-radius: 1rem
            .img
              height: 280px
              position: relative
              .background
                position: absolute
                background: linear-gradient(6.74deg, rgba(0, 0, 0, 0.48) 9.72%, rgba(29, 29, 29, 0) 80.88%)
                inset: 0
                border-radius: 1rem
              img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 1rem
              span
                position: absolute
                top: 20px
                left: 20px
                padding: 5px 15px
                background-color: $gray-2
                color: white
                border-radius: 0.4rem
            .body
              margin: 20px
              .title
                margin-bottom: 20px
                h3
                  color: $gray-1
                  font-weight: 500
                  font-size: 18px
                  line-height: 28px
                  margin-bottom: 10px
                  display: -webkit-box
                  -webkit-line-clamp: 2
                  -webkit-box-orient: vertical
                  overflow: hidden
                .rating
                  color: $gray-2
                  font-weight: 500
                  font-size: 14px
                  line-height: 20px
                  display: flex
                  justify-content: space-between
              .button
                a
                  background-color: $primary
                  color: white
                  border-radius: 0.5rem
    .popular
      h2
        font-weight: 600
        font-size: 30px
        line-height: 1.5
        color: $gray-2
      .popular-items
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px
        .item
          .imgs
            height: 185px
            position: relative
            margin-bottom: 10px
            .background
              position: absolute
              inset: 0
              background: linear-gradient(4.14deg, rgba(4, 4, 4, 0.52) 9.67%, rgba(4, 4, 4, 0) 71.31%)
            img
              width: 100%
              height: 100%
              object-fit: cover
              border-radius: 1rem
            span
              position: absolute
              right: 20px
              bottom: 0
              background-color: $primary
              padding: 5px 20px
              color: white
              border-radius: 1rem
              transform: translateY(50%)
          .body
            .title
              time
                color: $gray-3
                font-size: 9px
                line-height: 11px
              h3
                font-weight: 500
                font-size: 18px
                line-height: 28px
                color: $gray-2
                margin-bottom: 10px
                margin-top: 8px
            span
              font-weight: 500
              font-size: 12px
              line-height: 21px
              color: $gray-2
    .games
      .game-container
        width: 1000px
        margin: 0 auto
        h2
          font-weight: 600
          font-size: 30px
          line-height: 1.5
          color: $gray-2
          margin-bottom: 35px
          text-align: center
        .body
          display: grid
          grid-template-columns: repeat(2, 1fr)
          gap: 30px
          .items
            height: 195px
            position: relative
            border: 10px solid white
            box-shadow: 0px 30px 110px rgba(0, 0, 0, 0.08)
            border-radius: 1rem
            .background
              position: absolute
              inset: 0
              background: linear-gradient(8.83deg, rgba(0, 0, 0, 0.56) 22.88%, rgba(0, 0, 0, 0) 58.17%)
              border-radius: 1rem
            img
              width: 100%
              height: 100%
              object-fit: cover
              border-radius: 1rem
            .item
              position: absolute
              left: 30px
              bottom: 15px
              color: white
              h3
                font-weight: 500
                font-size: 24px
                line-height: 36px
                margin-bottom: 5px
    .footer
      text-align: center
      a
        font-weight: 500
        font-size: 24px
        line-height: 36px
        background-color: $primary
        color: white
        padding: 9px 40px
        border-radius: 10rem
