@import "src/assets/color"
mat-toolbar
  display: flex
  justify-content: space-between
  .logo
    display: flex
    align-items: center
    a
      margin-left: 10px
      font-weight: 800
      font-size: 20px
      color: $gray-2
  .navigate mat-list
    display: flex
  .user
    display: flex
    .right
      width: 100px
      display: flex
      justify-content: space-around
      align-items: center
      a
        font-weight: 700
        font-size: 14px
        color: $gray-3
