@import "src/assets/color"

section
  width: 1190px
  display: flex
  flex-direction: column
  margin: 0 auto 80px
  .content
    display: flex
    justify-content: center
    margin-block: 80px
    .search-sidebar
      .search
        .head
          margin-bottom: 20px
        .activity
          h3
            margin-bottom: 0
            font-weight: 500
            color: $gray-2
            font-size: 18px
            line-height: 28px
    .things-card
      margin-left: 80px
      .card-content
        width: 820px
        .side-bar
          width: 100%
          display: grid
          grid-template-columns: repeat(1, 1fr)
          gap: 30px
          .card
            display: flex
            img
              width: 420px
              border-radius: 1rem 0 0 1rem
            .card-content2
              width: 100%
              margin: 30px
              .card-head
                margin-bottom: 20px
                .card-title .title h2
                  font-weight: 600
                  font-size: 30px
                  line-height: 1.5
                  .rating p
                .content2 p
                  font-size: 16px
                  line-height: 1.5
                  color: $gray-3
              .card-btn
                display: flex
                justify-content: space-between
                align-items: center
                a
                  background-color: $primary
                  color: white
                  font-weight: 500
                  font-size: 14px
                  line-height: 20px
                  padding: 10px 35px
                  border-radius: 10rem
                p
                  color: $gray-2
                  font-weight: 500
                  font-size: 14px
                  line-height: 20px
                  padding: 10px 20px
                  border-radius: 0.5rem
                  background-color: $gray-7
  .footer-btn
    margin: 0 auto
    a
      background-color: $primary
      color: white
      font-weight: 500
      font-size: 24px
      line-height: 36px
      border-radius: 10rem
      padding: 10px 35px
