$main-black: #141416
$gray-1: #23262F
$gray-2: #353945
$gray-3: #777e90
$gray-4: #B1B5C4
$gray-5: #E6E8EC
$gray-6: #F4F5F6
$gray-7: #F4F5F9
$c3: #3B3E44
$c4: #84878B
$primary: #3B71FE
$primary-blue-10: #EBF1FF
$secondary-green-success: #58C27D
$secondary-green-10: #EEF9F2
$secondary-orange-secondary: #FA8F54
$secondary-orange-10: #FFF4EE
