@import "src/assets/color"

.container
  display: flex
  justify-content: space-between
  .create-trip
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto
    form
      width: 520px
      h1
        font-weight: 700
        font-size: 40px
        line-height: 60px
      .input
        .location, .travel
          mat-form-field
            width: 100%
        .check
          display: flex
          justify-content: space-between
          mat-form-field
            width: 250px
      .button a
        background-color: $primary
        width: 100%
        color: white
        border-radius: 1rem
        font-weight: 700
        font-size: 16px
        line-height: 30px
        padding-block: 10px
  img
    height: 100vh
    width: 50vw
    object-fit: cover
    position: relative
  img:before
    content: ""
    position: absolute
    height: 100%
    width: 100%
    background: linear-gradient(186.89deg, rgba(0, 0, 0, 0.33) -2.7%, rgba(10, 10, 10, 0.22) 29.25%, rgba(4, 4, 4, 0.13) 61.42%, rgba(0, 0, 0, 0) 87.36%)
    transform: matrix(-1, 0, 0, 1, 0, 0)
